<!DOCTYPE html>
<!-- saved from url=(0049)http://www.youtube-nocookie.com/embed/VurmTpv-VY4 -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>What Should Children Be Taught About Thanksgiving? - YouTube</title>

    <link id="css-1972994044" rel="stylesheet" href="http://s.ytimg.com/yts/cssbin/www-embed-vflwCxCa2.css">


    <link rel="canonical" href="http://www.youtube-nocookie.com/watch?v=VurmTpv-VY4">

  <style>
    @-o-viewport { width: device-width; }
    @-moz-viewport { width: device-width; }
    @-ms-viewport { width: device-width; }
    @-webkit-viewport { width: device-width; }
    @viewport { width: device-width; }
  </style>

      <script>
var yt = yt || {};yt.timing = yt.timing || {};yt.timing.tick = function() {};yt.timing.info = function() {};    </script>

</head>



  <body id="" class="date-20121124 en_US ltr   ytg-old-clearfix guide-feed-v2 webkit webkit-537" dir="ltr">


<div id="watch-longform-ad" class="hid">
  <div id="watch-longform-text">
Advertisement
  </div>
  <div id="watch-longform-ad-placeholder"><img src="pixel-vfl3z5WfW.gif" height="60" width="300"></div>
</div>



  <div id="player" class="full-frame player-root" style="width: 100%; height: 100%; overflow: hidden;"><div class="player-container" style="background-color: rgb(0, 0, 0);"><embed width="100%" id="video-player-flash" height="100%" tabindex="0" type="application/x-shockwave-flash" src="http://s.ytimg.com/yts/swfbin/watch_as3-vfl1ubMZd.swf" allowscriptaccess="always" allowfullscreen="true" bgcolor="#000000" flashvars="el=embedded&amp;fexp=922401%2C920704%2C912806%2C927201%2C925706%2C922403%2C913546%2C913556%2C916805%2C920201%2C901451&amp;is_html5_mobile_device=false&amp;allow_embed=1&amp;allow_ratings=1&amp;hl=en_US&amp;cr=US&amp;eurl=http%3A%2F%2Fwww.redstate.com%2F2012%2F11%2F22%2Fhappy-thanksgiving%2F&amp;iurl=http%3A%2F%2Fi3.ytimg.com%2Fvi%2FVurmTpv-VY4%2Fhqdefault.jpg&amp;view_count=36518&amp;title=What%20Should%20Children%20Be%20Taught%20About%20Thanksgiving%3F&amp;avg_rating=3.98947368421&amp;video_id=VurmTpv-VY4&amp;length_seconds=128&amp;sendtmp=1&amp;enablejsapi=1&amp;sk=Ua1V0EtLsaFYHuMkp9pxpGLk4YB057FZC&amp;rel=1&amp;playlist_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplaylist_module-vfljaQTJh.swf&amp;iurlsd=http%3A%2F%2Fi3.ytimg.com%2Fvi%2FVurmTpv-VY4%2Fsddefault.jpg&amp;jsapicallback=ytPlayerOnYouTubePlayerReady&amp;playerapiid=player1&amp;framer=http%3A%2F%2Fwww.redstate.com%2F2012%2F11%2F22%2Fhappy-thanksgiving%2F"></div><div class="player-actions-container"><div class="player-actions-share"></div><div class="player-actions-close"><div class="player-actions-close-button"></div></div></div></div>

        
    <script id="js-3344912758" src="www-embed_core_module-vflHovH55.js" data-loaded="true"></script>


  <script>
    yt.setConfig({
      'EMBED_BINARY_URL': '//s.ytimg.com/yts/jsbin/www-embed_core_module-vflHovH55.js',
      'POST_MESSAGE_ORIGIN': "*",

        'EVENT_ID': "CLisoNi_6LMCFa0TIQodCy8Tfw==",

      'IS_OPERA_MINI': false
    });
    yt.setMsg({
      'FLASH_UPGRADE': '<div class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\">  <div class=\"yt-alert-icon\">\n    <img src=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\">\n  <\/div>\n<div class=\"yt-alert-buttons\"><\/div><div class=\"yt-alert-content\" role=\"alert\">    <span class=\"yt-alert-vertical-trick\"><\/span>\n    <div class=\"yt-alert-message\">\n            You need to upgrade your Adobe Flash Player to watch this video. <br> <a href=\"http:\/\/get.adobe.com\/flashplayer\/\">Download it from Adobe.<\/a>\n    <\/div>\n<\/div><\/div>'
    });
      yt.setConfig({
      'PLAYER_CONFIG': {"assets": {"css_actions": "http:\/\/s.ytimg.com\/yts\/cssbin\/www-player-actions-vflJeCcsD.css", "html": "\/html5_player_template", "css": "http:\/\/s.ytimg.com\/yts\/cssbin\/www-player-vfltPqzFT.css", "js": "http:\/\/s.ytimg.com\/yts\/jsbin\/html5player-vflkDTt-q.js"}, "url": "http:\/\/s.ytimg.com\/yts\/swfbin\/watch_as3-vfl1ubMZd.swf", "min_version": "8.0.0", "args": {"el": "embedded", "fexp": "922401,920704,912806,927201,925706,922403,913546,913556,916805,920201,901451", "is_html5_mobile_device": false, "allow_embed": 1, "allow_ratings": 1, "hl": "en_US", "cr": "US", "eurl": "http:\/\/www.redstate.com\/2012\/11\/22\/happy-thanksgiving\/", "iurl": "http:\/\/i3.ytimg.com\/vi\/VurmTpv-VY4\/hqdefault.jpg", "view_count": 36518, "title": "What Should Children Be Taught About Thanksgiving?", "avg_rating": 3.98947368421, "video_id": "VurmTpv-VY4", "length_seconds": 128, "sendtmp": "1", "enablejsapi": "0", "sk": "Ua1V0EtLsaFYHuMkp9pxpGLk4YB057FZC", "rel": "1", "playlist_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/playlist_module-vfljaQTJh.swf", "iurlsd": "http:\/\/i3.ytimg.com\/vi\/VurmTpv-VY4\/sddefault.jpg"}, "url_v9as2": "http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflBXPVjr.swf", "params": {"allowscriptaccess": "always", "allowfullscreen": "true", "bgcolor": "#000000"}, "attrs": {"width": "100%", "id": "video-player", "height": "100%"}, "url_v8": "http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflBXPVjr.swf", "html5": false},
    'EMBED_HTML_TEMPLATE': "\u003ciframe width=\"__width__\" height=\"__height__\" src=\"__url__\" frameborder=\"0\" allowfullscreen\u003e\u003c\/iframe\u003e",
    'EMBED_HTML_URL': "http:\/\/www.youtube.com\/embed\/__videoid__"
  });
    yt.setMsg('FLASH_UPGRADE', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            You need to upgrade your Adobe Flash Player to watch this video. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eDownload it from Adobe.\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('PLAYER_FALLBACK', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            The Adobe Flash Player or an HTML5 supported browser is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('QUICKTIME_FALLBACK', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            The Adobe Flash Player or QuickTime is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"http:\/\/www.apple.com\/quicktime\/download\/\"\u003eGet the latest version of QuickTime\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");



      yt.embed.writeEmbed();
  </script>





</body></html>