
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Chapter 5 - News</title> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="js/jsrender.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <style type="text/css">
		.twitterItem .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, #results .ui-li-static.ui-li-has-thumb{
			min-height: 50px;
			padding-left: 70px;
		}
		.twitterItem .ui-li-thumb, #results .ui-listview .ui-li-icon, #results .ui-li-content{
			margin-top: 10px;
			margin-left: 10px;
		}
		.twitterItem .ui-li-desc{
			white-space:normal;
			margin-left:-25px;	
		}
		.twitterItem .handle{
			font-size:80%;
			font-weight:normal;	
			color:#aaa;
		}
		.twitterItem .ui-li-heading{
			margin: 0 0 .6em -25px;
		}
	</style>
</head> 
 
<body> 
 
<div id="home_page" data-role="page">
	<div data-role="header"><h1>News</h1></div>
    <div data-role="footer">		
        <div data-role="navbar">
            <ul>
                <li><a id="twitter" href="#" class="ui-btn-active">Twitter</a></li>
                <li><a id="ars" href="#">Feeds</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->
    <div data-role="content">	
        <ul id="results" data-role="listview" data-dividertheme="b">
        </ul>
	</div>
</div>

<script type="text/javascript">
	$(document).on("pagebeforeshow", "#home_page", function(){
		if($("#twitter").hasClass("ui-btn-active")){
			loadTwitter();
		}else if($("#ars").hasClass("ui-btn-active")){
			loadArs();
		}
	});
	
	$(document).on('click', 'a.twitterSearch', function(){
		//grab the search term off the link
		var searchTerm = $(this).attr("data-search");
		
		//show the page loading spinner
		$.mobile.showPageLoadingMsg 
		
		//do a twitter search based on that term
		$.ajax({
			url:"http://search.twitter.com/search.json?q="+escape(searchTerm), 
			dataType:"jsonp",
			success: function(data){
				//hide the page loading spinner
				$.mobile.hidePageLoadingMsg
				
				//create the pageID by stripping all non-numeric data
				var pageId = searchTerm.replace(/[^a-zA-Z0-9]+/g,"");
				
				//throw the pageId and original search term into the data
				//that we'll be sending to JSRender
				data.pageId = pageId
				data.searchTerm = searchTerm;
				
				//render the page and append it to the document body
				$(document.body).append($("#twitterSearchPageTemplate").render(data));
				
				//set the page to remove itself once left
				$("#"+pageId).attr( "data-" + $.mobile.ns + "external-page", true ).one( 'pagecreate', $.mobile._bindPageRemove );
				
				//switch to the new page
				$.mobile.changePage("#"+data.pageId);
			}
		});
	});
	
	function loadTwitter(){
		$.ajax({
			url:"https://api.twitter.com/1/trends/daily.json", 
			dataType:"jsonp",
			success: function(data) {
				var keys = Object.keys(data.trends);
				$("#results").html($("#twitterTendingTemplate").render(data.trends[keys[0]])).listview("refresh");
			}
		});
	}  
	
	function loadArs(){
		//scroll back up to the top
		$.mobile.silentScroll(0);
		
		//Go get the Ars Technica feed content 
		$.ajax({
			url:"ars.php", 
			dataType:"xml",
			success: function(data, textStatus, jqXHR) {
				//Store the response for later use
				localStorage.setItem("ars", jqXHR.responseText);
				
				//prepare the content for use
				var $feed = $(data);
				
				//prepare a list divider with the title of the feed
				var listView = "<li data-role='list-divider'>"+$feed.find("channel>title").text()+"</li>";
				
				//loop through every feed item and create a listview element
				$feed.find("channel>item").each(function(index){
					var $item = $(this);
					listView += "<li><a href='javascript://' data-storyIndex='"+index+"' class='arsFeed'><h3>"+$item.find("title").text()+"</h3><p>"+$item.find("pubDate").text()+"</p></a></li>";
				});
				
				//put the new listview in the main display
				$("#results").html(listView);
				
				//refresh the listview so it looks right
				$("#results").listview("refresh");
				
				//place hooks on the newly created links
				//so they trigger the display of the
				//story when clicked
				$("#results a.arsFeed").click(function(){
					//get the feed content back out of storage
					var arsData = localStorage.getItem("ars");
					
					//figure out which story was clicked and
					//and pull that stories content from the item
					var storyIndex = $(this).attr("data-storyIndex");
					var $item = $(arsData).find("channel>item:eq("+storyIndex+")");
					
					//create a new page with the story content
					var storyPage = "<div id='ars"+storyIndex+"' data-role='page' data-add-back-btn='true'><div data-role='header'><h1>Ars Technica</h1></div><div data-role='content'><h2>"+$item.find('title').text()+"</h2>"+$item.find('content\\:encoded').html()+"</div></div>";
					
					//append the story poage to the body
					$("body").append(storyPage);
					
					//find all the images in the newly 
					//created page.
					$("#ars"+storyIndex+" img").each(function(index, element) {
                        var $img = $(element);
						
						//figure out its currentWidth
						var currentWidth = Number($img.attr("width"));
						
						//if it has a width and it's large
						if(!isNaN(currentWidth) && currentWidth > 280){
							//remove the explicit width and height
							$img.removeAttr("width").removeAttr("height");
							//make the image scale to the width
							//of it's container but never to be 
							//larger than its original size
							$img.css({"max-width":currentWidth+"px","width":"100%"});
						}
                    });
					
					//switch to the new page
					$.mobile.changePage("#ars"+storyIndex);
				});
			}
		});
	}

	$("#twitter").click(loadTwitter);
	$("#ars").click(loadArs);
</script>

<script id="twitterTendingTemplate" type="text/x-jsrender">
	<li class="trendingItem">
		<a href="javascript://" class="twitterSearch" data-search="{{>name}}">
			<h3>{{>name}}</h3>
		</a>
	</li>
</script>

<script id="twitterSearchPageTemplate" type="text/x-jsrender">
	<div id="{{>pageId}}" data-role="page" data-add-back-btn="true">
		<div data-role="header"><h1>{{>searchTerm}}</h1></div>
		<div data-role="content">	
			<ul id="results" data-role="listview" data-dividertheme="b">
				{{for results}}
					<li class="twitterItem">
						<a href="http://twitter.com/{{>from_user}}">
							<img src="{{>profile_image_url}}" alt="{{>from_user_name}}" class="ui-shadow ui-corner-all" />
							<h3>{{>from_user_name}} <span class="handle">(@{{>from_user}})<br/>{{>location}} {{if geo}}{{>geo}}{{/if}}</span></h3>
							<p>{{>text}}</p>
						</a>
					</li>
				{{/for}}
			</ul>
		</div>
	</div>
</script>

</body>
</html>