<!DOCTYPE html>  
<html>  
  <head> 	
    <meta charset="utf-8"> 	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"> 	
    <title>Chapter 5 - News</title>  	   
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" /> 	
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>	
    <script src="js/jsrender.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

    <style type="text/css"> 		
      .twitterItem .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, #results .ui-li-static.ui-li-has-thumb{ 			
         min-height: 50px; 			
         padding-left: 70px; 		
      } 
      .twitterItem .ui-li-thumb, #results .ui-listview .ui-li-icon, #results .ui-li-content{ 			
         margin-top: 10px;
         margin-left: 10px; 		
      } 		
      .twitterItem .ui-li-desc{ 			
         white-space:normal; 			
         margin-left:-25px;	 		
      } 		
      .twitterItem .handle{ 			
        font-size:80%; 			
        font-weight:normal;	 			
        color:#aaa; 		
      } 		
      .twitterItem .ui-li-heading{ 			
        margin: 0 0 .6em -25px; 		
      } 	
    </style> 
  </head>   
  <body>  
 
  <div id="home_page" data-role="page"> 	
    <div data-role="header"><h1>Now Trending</h1></div> 	
    <div data-role="content">
      <ul id="results" data-role="listview" data-dividertheme="b">
      </ul>
    </div>
  </div>  

  <script type="text/javascript"> 
    $(document).on("pagebeforeshow", "#home_page", function(){ 	
	  $.ajax({ 			
	    url:"https://api.twitter.com/1/trends/daily.json",  			 
        dataType:"jsonp", 			
        success: function(data) { 				
          var keys = Object.keys(data.trends); 			
		  
		  //Invoke JSRender on the template and pass in
          //the data to be used in the rendering.
          var content = $("#twitterTendingTemplate").render(data.trends[keys[0]]);
		  
		  //Inject the rendered content into the results area 
          //and refresh the listview
          $("#results").html( content ).listview("refresh"); 
        }	
      })
	  .error(function(jqXHR, textStatus, errorThrown){
        alert(textStatus+" - "+errorThrown);
	  });
    });  	

    $(document).on('click', 'a.twitterSearch', function(){ 		
      var searchTerm = $(this).attr("data-search"); 		
      $.ajax({ 			 
        url:"http://search.twitter.com/search.json?q="+escape(searchTerm),  			
        dataType:"jsonp", 			
        success: function(data){
          data.pageId = searchTerm.replace(/[# ]*/g,""); 				    
          data.searchTerm = searchTerm; 		
          var content = $("#twitterSearchPageTemplate").render(data);  
          $(document.body).append(content); 				    
            $.mobile.changePage("#"+data.pageId); 			
        } 		
      })
      .error(function(jqXHR, textStatus, errorThrown){
        alert(textStatus+" - "+errorThrown);
	  });
    }); 		
  </script>  

  <script id="twitterTendingTemplate" type="text/x-jsrender"> 
    <li class="trendingItem"> 		
      <a href="javascript://" class="twitterSearch" data-search="{{>name}}"> 			
        <h3>{{>name}}</h3> 		
      </a> 	
    </li> 
  </script>  

  <script id="twitterSearchPageTemplate" type="text/x-jsrender"> 	
    <div id="{{>pageId}}" data-role="page" data-add-back-btn="true"> 		
      <div data-role="header">
        <h1>{{>searchTerm}}</h1>
      </div> 		
      <div data-role="content">
        <ul id="results" data-role="listview" data-dividertheme="b">
          {{for results}} 					
            <li class="twitterItem"> 						
            <a href="http://twitter.com/{{>from_user}}"> 	
              <img src="{{>profile_image_url}}" alt="{{>from_user_name}}" class="ui-shadow ui-corner-all" /> 
              <h3>{{>from_user_name}} 
                <span class="handle">
                  (@{{>from_user}})<br/>
                  {{>location}} 
                  {{if geo}}
                    {{>geo}}
                  {{/if}}
                </span>
              </h3> 							
              <p>{{>text}}</p> 						
            </a> 					
          </li> 				
        {{/for}} 			
      </ul> 		
    </div> 	
  </div> 
</script>  
</body> 
</html>
