
<!DOCTYPE html> 
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link href='chapter6.css' rel='stylesheet' type='text/css'>
	<title>Lindsey Stirling</title> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script> 
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script> 	
    <script type="text/javascript" src="js/basicPlayer.js?v=21"></script>
	<link rel="stylesheet" href="chapter6.css" />

</head> 
 
<body id="body"> 
    <div id="electricdaisy" class="songPage" data-role="page" > 
        <div data-role="header">
        	<a href="basic.html" data-transition="slidedown" data-theme="c" data-icon="home" data-iconpos="notext">Home</a>
            <h2>Lindsey Stirling</h2>
            <a class="ui-btn-right" data-transition="slidedown" data-theme="c" href="tracklist.html" data-icon="note" data-iconpos="notext" >Music</a>
        </div>
        <div data-role="content">	
            <img src="images/electricdaisy.jpg" alt="Electric Daisy cover art" width="100%" />
            <p class="jsHide">
                <audio id="electricDaisyAudio" controls> 
                    <source src="audio/electricdaisy.mp3" type="audio/mpeg" />
                    <source src="audio/electricdaisy.ogg" type="audio/ogg" />
                    Your browser is so old that you can't hear the music.
                </audio>
            </p>
        </div>
        <div class="jsShow playcontrols" data-role="footer" data-id="playcontrols" data-position="fixed">
            <div class="progressContainer"><input  data-theme="b" data-track-theme="c" class="progressBar" type="range" name="slider-1"  value="0" min="0" max="227" data-mini="true"/></div>
            <div data-role="navbar" class="playcontrols">
                <ul>
                    <li><a data-theme="c" title="skip back" class="skipback" href="javascript://" data-direction="reverse"><img src="images/xtras-gray/sg_skipback@2x.png" alt="Skip Back" height="14"/></a></li>
                    <li><a data-theme="c" title="seek back" class="seekback" href="javascript://"><img src="images/xtras-gray/sg_rw@2x.png" alt="Seek Back" height="14"/></a></li>
                    <li><a data-theme="c" title="play/pause" class="play" href="javascript://"><img class="playPauseImage" src="images/xtras-gray/49-play@2x.png" alt="Play/Pause" height="14"/></a></li>
                    <li><a data-theme="c" title="seek forward" class="seek" href="javascript://"><img src="images/xtras-gray/sg_ff@2x.png" alt="Seek Forward" height="14"/></a></li>
                    <li><a data-theme="c" title="skip forward" class="skip" href="javascript://"><img src="images/xtras-gray/sg_skip@2x.png" alt="Skip Forward" height="14"/></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

