
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link href='chapter6.css' rel='stylesheet' type='text/css'>
	<title>Lindsey Sterling</title> 
	<link rel="stylesheet" href="jquery.mobile-1.2.0-rc.1.min.css" />
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0-rc.1.min.js"></script>
    <script type="text/javascript" src="js/basicPlayer.js"></script>
	<link rel="stylesheet" href="chapter6.css" />
</head> 
 
<body id="body"> 
<div id="tracklist" data-role="page"> 
	<div data-role="header"><a href="basic.html" data-transition="slidedown" data-theme="c" data-icon="home" data-iconpos="notext">Home</a><h2>Track List</h2></div>   
    <img src="images/lindsey-header-new1.jpeg"  width="100%" alt="" />
	<div data-role="content">
    	<ul data-role="listview">
        	<li><a class="trackListLink" href="electricdaisy.html">Electric Daisy</a></li>
            <li><a class="trackListLink" href="shadows.html">Shadows</a></li>
            <li><a class="trackListLink" href="comewithus.html">Come With Us feat. CSWS</a></li>
            <li><a class="trackListLink" href="skyrim.html">Skyrim</a></li> 
            <li><a class="trackListLink" href="crystallize.html">Crystallize</a></li>
        </ul>
    </div>
</div>
</body>
</html>